# TikkiePayment

./: .gitignore  Dockerfile_local  README.md  build.gradle  repositories.gradle  settings.gradle
.github/workflows/: gradle.yml
postman-json/: TikkieAPI_V2.1.2_postman_collection.postman_collection.json  TikkiePayment.postman_collection.json
src/main/java/com/tikkiePayment/: TikkiePaymentApplication.java
src/main/java/com/tikkiePayment/aspect/: AuditAspect.java
src/main/java/com/tikkiePayment/config/: MongoConfiguration.java  SecurityConfig.java
src/main/java/com/tikkiePayment/controller/: DefaultController.java  TikkiePaymentRestController.java
src/main/java/com/tikkiePayment/entity/: Audit.java  AuditExternal.java  AuditPaymentRequest.java
src/main/java/com/tikkiePayment/exception/: GlobalRestExceptionHandler.java  ResourceNotFoundException.java  TikkiePaymentRuntimeException.java
src/main/java/com/tikkiePayment/model/: ApiError.java  CreatePaymentRequest.java  CreatePaymentRequestSuccess.java  GetPaymentListSuccess.java  GetPaymentRequestListSuccess.java  Payment.java  PaymentRequestResponse.java  PaymentRequsetResponse.java  Refund.java
src/main/java/com/tikkiePayment/repository/: AuditExternalRepository.java  AuditPaymentRequest.java  AuditPaymentRequestRepository.java  AuditRepository.java
src/main/java/com/tikkiePayment/sercurity/: RestAuthenticationEntryPoint.java
src/main/java/com/tikkiePayment/service/: AuditService.java  TikkiePaymentService.java
src/main/java/com/tikkiePayment/service/impl/: AuditServiceImpl.java  TikkiePaymentServiceImpl.java
src/main/java/com/tikkiePayment/transformer/: TikkiePaymentTransformer.java
src/main/java/com/tikkiePayment/util/: CommonUtil.java  WebserviceUtil.java
src/main/resources/: application-localhost.properties  application.properties  ehcache.xml  logback-spring.xml
src/test/java/com/tikkiePayment/: TikkiePaymentApplicationTests.java
yaml/: TikkiePayment.yaml  TikkiePaymentGateway.yaml
