server.port = 8087

mongodb.databasename=tikkie_payment
mongodb.URL=ENC(eRVt2cvryTUgVjsFOL2MsBVq+MES7xOGZIfvsyDqWmxCMKLYN9xGCX2xvSaH6jubmHYx42YGFP6ZPnvS/ehsxm5E9kmLsfBPlmPDFVDpl7E307u0PulJnY769e/OAdTcWYoS0Hp7jjUI3T2Oj3OqrNhYJz+CaBAHD2BjUXZmS/w=)