server.port = 8087

mongodb.databasename=tikkie_payment
mongodb.URL=ENC(l9TENRlM09jxivfXkKkFIWjg+1r50TfvEMwFTGIlNTeF8Gb9zZWOVnf8VhPEkStYxjeJ5X2bFQoCbf9LFpuq8CX3ouBYDd4PWS/xKUrhV5inLeyXNIii2DCUGaFqmEzMB7H7xrrFFyEeK7XRE7kDzm7kScJA13H7U5gTOuaj604=)