spring.profiles.active=${SPRING_PROFILES_ACTIVE:localhost}
spring.application.name=tikkie-payment
server.port = 8087

#server.servlet.context-path=/tikkiePayment/

# url for health is /actuator/health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#logging
logging.level.org.springframework.data=info
logging.level.org.springframework.security=info
logging.level.=error

# Disabling acuator health check for mongoDB.
management.health.mongo.enabled=false
management.health.jms.enabled=false

spring.main.banner-mode=OFF

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=tikkie-payment-secret
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


