server.port = 8081

#mongo db configuration for localhost
mongodb.databasename=tikkie_payment
mongodb.URL=ENC(l9TENRlM09jxivfXkKkFIWjg+1r50TfvEMwFTGIlNTeF8Gb9zZWOVnf8VhPEkStYxjeJ5X2bFQoCbf9LFpuq8CX3ouBYDd4PWS/xKUrhV5inLeyXNIii2DCUGaFqmEzMB7H7xrrFFyEeK7XRE7kDzm7kScJA13H7U5gTOuaj604=)

#Tikkie Payment Gateway API Key
tikkie.payment.api.key=ENC(dTfVhdJ9cNXsC7pfXnesYyxbEDaw9jCF1ZEtojG4cwWCvpy7Xsguq1GgM+vU4HUX)